<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/finish_fragment_txt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <GridView
        android:id="@+id/gridFinish"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textFinish"
        android:columnWidth="100dp"
        android:divider="#b5b5b5"
        android:listSelector="@drawable/list_selector" 
        android:dividerHeight="7.0dip"
        android:layout_margin="5dp" 
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
         >
    </GridView>
  
</RelativeLayout>
